{
  "name": "dimple-fd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.21",
    "lucide-react": "^1.8.0",
    "ogl": "^1.0.11",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "split-type": "^0.3.4",
    "swiper": "^12.1.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  }
}
